<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RITCCO : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="static/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="static/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="static/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="static/css/style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>
<body>
<header>
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="/">RITCCO</a>

			    </div>
	</nav>
</header>
		<section id="mu-table">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							{% if message %}
							<p>Submission Successful. Please Check The Portal for further updates</p>
							{% else %}
								<p>User with Email <strong>{{mail}}</strong> and Mobile <strong>{{phone}}</strong> Already Registered</p>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<a href="/">
				<div>
					Back to RITCCO Home
				</div>
			</a>
		</section>

</body>
</html>